APP_PORT = 3000
API_BASE_URL = /api/v1
DB_HOST = 
DB_USER = hivawpir_usrdgsmsbot
DB_PASS = AQ8js]EdPgQ)
DB_NAME = hivawpir_dgsmsbot
DB_PORT = 3306
RANDOMSTRING = yaGOumLFqyZVeyEoIxLTgeskT5mlE

SMS_USER = voip09356126747
SMS_PASS = alibyt@21A
SMS_FROM = 3000505